<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context="sr.unasat.nyusu.activities.NewsActivity">

    <android.support.v7.widget.CardView
    android:id="@+id/DWTCARD"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/de_ware_tijd"
        android:textSize="30sp"
        android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Starnieuws"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starnieuws"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/DBS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dagblad_suriname"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v7.widget.CardView>

    <!--Accordion view-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accordion_expense_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:contentPadding="@dimen/view_padding"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <Button
            android:id="@+id/button_show_DBS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawableTint="@color/colorPrimary"
            android:text="@string/view"
            android:textColor="@color/colorPrimary"
            card_view:layout_constraintEnd_toEndOf="parent">
            
        </Button>


    </android.support.v7.widget.CardView>


        




</LinearLayout>




