<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/sm_padding">

    <ImageView
        android:id="@+id/imageview_oilprice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:src="@drawable/gow2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/textview_oilprice_unleaded"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="6,670"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_oilprice_diesel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif"
            android:text="6,420"
            android:textSize="18sp"
            android:gravity="end"/>
    </LinearLayout>

</LinearLayout>