<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_padding"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Unleaded"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Diesel"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:divider="@null"
                android:id="@+id/listview_oilpriceslist">
            </ListView>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</merge>